hi clear
syntax reset
let g:colors_name = "simba-black"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#111213 gui=NONE

hi DiffText guifg=#53a08f guibg=NONE
hi ErrorMsg guifg=#53a08f guibg=NONE
hi WarningMsg guifg=#53a08f guibg=NONE
hi PreProc guifg=#53a08f guibg=NONE
hi Exception guifg=#53a08f guibg=NONE
hi Error guifg=#53a08f guibg=NONE
hi DiffDelete guifg=#53a08f guibg=NONE
hi GitGutterDelete guifg=#53a08f guibg=NONE
hi GitGutterChangeDelete guifg=#53a08f guibg=NONE
hi cssIdentifier guifg=#53a08f guibg=NONE
hi cssImportant guifg=#53a08f guibg=NONE
hi Type guifg=#53a08f guibg=NONE
hi Identifier guifg=#53a08f guibg=NONE
hi PMenuSel guifg=#497db9 guibg=NONE
hi Constant guifg=#497db9 guibg=NONE
hi Repeat guifg=#497db9 guibg=NONE
hi DiffAdd guifg=#497db9 guibg=NONE
hi GitGutterAdd guifg=#497db9 guibg=NONE
hi cssIncludeKeyword guifg=#497db9 guibg=NONE
hi Keyword guifg=#497db9 guibg=NONE
hi IncSearch guifg=#c56715 guibg=NONE
hi Title guifg=#c56715 guibg=NONE
hi PreCondit guifg=#c56715 guibg=NONE
hi Debug guifg=#c56715 guibg=NONE
hi SpecialChar guifg=#c56715 guibg=NONE
hi Conditional guifg=#c56715 guibg=NONE
hi Todo guifg=#c56715 guibg=NONE
hi Special guifg=#c56715 guibg=NONE
hi Label guifg=#c56715 guibg=NONE
hi Delimiter guifg=#c56715 guibg=NONE
hi Number guifg=#c56715 guibg=NONE
hi CursorLineNR guifg=#c56715 guibg=NONE
hi Define guifg=#c56715 guibg=NONE
hi MoreMsg guifg=#c56715 guibg=NONE
hi Tag guifg=#c56715 guibg=NONE
hi String guifg=#c56715 guibg=NONE
hi MatchParen guifg=#c56715 guibg=NONE
hi Macro guifg=#c56715 guibg=NONE
hi DiffChange guifg=#c56715 guibg=NONE
hi GitGutterChange guifg=#c56715 guibg=NONE
hi cssColor guifg=#c56715 guibg=NONE
hi Function guifg=#9e525c guibg=NONE
hi Directory guifg=#33530f guibg=NONE
hi markdownLinkText guifg=#33530f guibg=NONE
hi javaScriptBoolean guifg=#33530f guibg=NONE
hi Include guifg=#33530f guibg=NONE
hi Storage guifg=#33530f guibg=NONE
hi cssClassName guifg=#33530f guibg=NONE
hi cssClassNameDot guifg=#33530f guibg=NONE
hi Statement guifg=#1b5d6b guibg=NONE
hi Operator guifg=#1b5d6b guibg=NONE
hi cssAttr guifg=#1b5d6b guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#111213
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#111213
hi NonText guifg=#899777 guibg=#111213
hi Comment guifg=#899777 gui=italic
hi SpecialComment guifg=#899777 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#111213 guifg=#dadada
hi Search guibg=#899777 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
