hi clear
syntax reset
let g:colors_name = "simba-black"
set background=dark
set t_Co=256
hi Normal guifg=#161313 ctermbg=NONE guibg=#050505 gui=NONE

hi DiffText guifg=#f1770c guibg=NONE
hi ErrorMsg guifg=#f1770c guibg=NONE
hi WarningMsg guifg=#f1770c guibg=NONE
hi PreProc guifg=#f1770c guibg=NONE
hi Exception guifg=#f1770c guibg=NONE
hi Error guifg=#f1770c guibg=NONE
hi DiffDelete guifg=#f1770c guibg=NONE
hi GitGutterDelete guifg=#f1770c guibg=NONE
hi GitGutterChangeDelete guifg=#f1770c guibg=NONE
hi cssIdentifier guifg=#f1770c guibg=NONE
hi cssImportant guifg=#f1770c guibg=NONE
hi Type guifg=#f1770c guibg=NONE
hi Identifier guifg=#f1770c guibg=NONE
hi PMenuSel guifg=#067546 guibg=NONE
hi Constant guifg=#067546 guibg=NONE
hi Repeat guifg=#067546 guibg=NONE
hi DiffAdd guifg=#067546 guibg=NONE
hi GitGutterAdd guifg=#067546 guibg=NONE
hi cssIncludeKeyword guifg=#067546 guibg=NONE
hi Keyword guifg=#067546 guibg=NONE
hi IncSearch guifg=#e2920e guibg=NONE
hi Title guifg=#e2920e guibg=NONE
hi PreCondit guifg=#e2920e guibg=NONE
hi Debug guifg=#e2920e guibg=NONE
hi SpecialChar guifg=#e2920e guibg=NONE
hi Conditional guifg=#e2920e guibg=NONE
hi Todo guifg=#e2920e guibg=NONE
hi Special guifg=#e2920e guibg=NONE
hi Label guifg=#e2920e guibg=NONE
hi Delimiter guifg=#e2920e guibg=NONE
hi Number guifg=#e2920e guibg=NONE
hi CursorLineNR guifg=#e2920e guibg=NONE
hi Define guifg=#e2920e guibg=NONE
hi MoreMsg guifg=#e2920e guibg=NONE
hi Tag guifg=#e2920e guibg=NONE
hi String guifg=#e2920e guibg=NONE
hi MatchParen guifg=#e2920e guibg=NONE
hi Macro guifg=#e2920e guibg=NONE
hi DiffChange guifg=#e2920e guibg=NONE
hi GitGutterChange guifg=#e2920e guibg=NONE
hi cssColor guifg=#e2920e guibg=NONE
hi Function guifg=#4469a8 guibg=NONE
hi Directory guifg=#9a7ab9 guibg=NONE
hi markdownLinkText guifg=#9a7ab9 guibg=NONE
hi javaScriptBoolean guifg=#9a7ab9 guibg=NONE
hi Include guifg=#9a7ab9 guibg=NONE
hi Storage guifg=#9a7ab9 guibg=NONE
hi cssClassName guifg=#9a7ab9 guibg=NONE
hi cssClassNameDot guifg=#9a7ab9 guibg=NONE
hi Statement guifg=#498d9c guibg=NONE
hi Operator guifg=#498d9c guibg=NONE
hi cssAttr guifg=#498d9c guibg=NONE


hi Pmenu guifg=#161313 guibg=#454545
hi SignColumn guibg=#050505
hi Title guifg=#161313
hi LineNr guifg=#000000 guibg=#050505
hi NonText guifg=#a7b88f guibg=#050505
hi Comment guifg=#a7b88f gui=italic
hi SpecialComment guifg=#a7b88f gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#000000 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#161313
hi StatusLineNC gui=NONE guibg=#050505 guifg=#161313
hi Search guibg=#a7b88f guifg=#161313
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
