hi clear
syntax reset
let g:colors_name = "simba"
set background=dark
set t_Co=256
hi Normal guifg=#bcc7dd ctermbg=NONE guibg=#1f1f20 gui=NONE

hi DiffText guifg=#5692a1 guibg=NONE
hi ErrorMsg guifg=#5692a1 guibg=NONE
hi WarningMsg guifg=#5692a1 guibg=NONE
hi PreProc guifg=#5692a1 guibg=NONE
hi Exception guifg=#5692a1 guibg=NONE
hi Error guifg=#5692a1 guibg=NONE
hi DiffDelete guifg=#5692a1 guibg=NONE
hi GitGutterDelete guifg=#5692a1 guibg=NONE
hi GitGutterChangeDelete guifg=#5692a1 guibg=NONE
hi cssIdentifier guifg=#5692a1 guibg=NONE
hi cssImportant guifg=#5692a1 guibg=NONE
hi Type guifg=#5692a1 guibg=NONE
hi Identifier guifg=#5692a1 guibg=NONE
hi PMenuSel guifg=#356da7 guibg=NONE
hi Constant guifg=#356da7 guibg=NONE
hi Repeat guifg=#356da7 guibg=NONE
hi DiffAdd guifg=#356da7 guibg=NONE
hi GitGutterAdd guifg=#356da7 guibg=NONE
hi cssIncludeKeyword guifg=#356da7 guibg=NONE
hi Keyword guifg=#356da7 guibg=NONE
hi IncSearch guifg=#9c613f guibg=NONE
hi Title guifg=#9c613f guibg=NONE
hi PreCondit guifg=#9c613f guibg=NONE
hi Debug guifg=#9c613f guibg=NONE
hi SpecialChar guifg=#9c613f guibg=NONE
hi Conditional guifg=#9c613f guibg=NONE
hi Todo guifg=#9c613f guibg=NONE
hi Special guifg=#9c613f guibg=NONE
hi Label guifg=#9c613f guibg=NONE
hi Delimiter guifg=#9c613f guibg=NONE
hi Number guifg=#9c613f guibg=NONE
hi CursorLineNR guifg=#9c613f guibg=NONE
hi Define guifg=#9c613f guibg=NONE
hi MoreMsg guifg=#9c613f guibg=NONE
hi Tag guifg=#9c613f guibg=NONE
hi String guifg=#9c613f guibg=NONE
hi MatchParen guifg=#9c613f guibg=NONE
hi Macro guifg=#9c613f guibg=NONE
hi DiffChange guifg=#9c613f guibg=NONE
hi GitGutterChange guifg=#9c613f guibg=NONE
hi cssColor guifg=#9c613f guibg=NONE
hi Function guifg=#aa5670 guibg=NONE
hi Directory guifg=#9b3451 guibg=NONE
hi markdownLinkText guifg=#9b3451 guibg=NONE
hi javaScriptBoolean guifg=#9b3451 guibg=NONE
hi Include guifg=#9b3451 guibg=NONE
hi Storage guifg=#9b3451 guibg=NONE
hi cssClassName guifg=#9b3451 guibg=NONE
hi cssClassNameDot guifg=#9b3451 guibg=NONE
hi Statement guifg=#088d72 guibg=NONE
hi Operator guifg=#088d72 guibg=NONE
hi cssAttr guifg=#088d72 guibg=NONE


hi Pmenu guifg=#bcc7dd guibg=#454545
hi SignColumn guibg=#1f1f20
hi Title guifg=#bcc7dd
hi LineNr guifg=#455b88 guibg=#1f1f20
hi NonText guifg=#425d44 guibg=#1f1f20
hi Comment guifg=#425d44 gui=italic
hi SpecialComment guifg=#425d44 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#455b88 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#bcc7dd
hi StatusLineNC gui=NONE guibg=#1f1f20 guifg=#bcc7dd
hi Search guibg=#425d44 guifg=#bcc7dd
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
